<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate ab quibusdam nobis ipsam at, porro, qui a ratione fuga animi iure? Mollitia rem totam architecto ex alias. Debitis, voluptas.
    <a href="#">link</a>

    <a href="#">link</a>

    <a href="#">link</a
</div>
<div class="borda">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam neque asperiores dolores odit dicta itaque ea veniam ipsa dolorum nobis eius, blanditiis quisquam. Totam iste nisi neque minus doloribus.
</div>

</div>
</body>
</html>