body{background-color: rgb(255, 255, 255);

}
.texto{
    font-size: 20px;/*tamanho da fonte*/
    line: height 35px; ;/*tamnho entrelinhas*/
    color: rgb(144, 145, 113);
font-style: italic;/*estilo da fonte*/
font-weight: bold;
text-align: center;/*alinhamentio de texto*/
}
.texto a{
    color: rgb(45, 217, 183);
text-decoration: none;
text-transform: uppercase;
font-family: Arial, Helvetica, sans-serif;
}
.borda{
    width: 500px;
    border: 3px solid #2f2f2f;
    margin: 0 auto;
    margin-top: 40px;
