<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="class">
    <!--
       isso e uma classe 
    -->


    </div>


    <div id="identificador">
       isso e um id
    </div>

    <div style="color: blue;">
      Isso não é verde
    </div>
    <div title="aqui vai o titulo do elemento">
       Deixe o mouse para ver o titúlo
    

    </div>
    <!--
       Isso é um comentário
       invisivel para o usuário
    -->
    Isso não é um comentário. Visivel para o usuário


      
</body>
</html>