<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
</head>

<body>
    Tags para identificar cabeçalhos!
    <h1>Olá Mundo!</h1>
    <h2>Olá Mundo!</h2>
    <h3>Olá Mundo!</h3>
    <h4>Olá Mundo!</h4>
    <h5>Olá Mundo!</h5>
    <h6>Olá Mundo!</h6>

    <hr>
    P: tag para marcar parágrafos.
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nostrum omnis mollitia itaque hic? Optio architecto
        laudantium quasi sed corporis molestias distinctio minima amet adipisci nemo, totam, impedit consectetur saepe!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quae incidunt, voluptatum cupiditate nihil eos
        vitae odio voluptate repellendus! Maxime deleniti corporis maiores dolores saepe ipsam ea, exercitationem
        accusamus rerum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem quia cupiditate corrupti tempore ab,
        accusamus mollitia doloribus laudantium at expedita est! Voluptatum doloribus accusantium quis! Suscipit rem
        cupiditate dolores.
    </p>

    <hr>
    Lista não ordenada
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <ul>
            <li>Sub item</li>
            <li>Sub item</li>
            <li>Sub item</li>

        </ul>
    </ul>
    <hr>
    Lista ordenada
    <ol>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <ol>
            <li>Item </li>
            <li>Item </li>
            <li>Item </li>
        </ol>
    </ol>

</body>

</html>